# CalView

./: .gitignore  WARP.md  build.gradle.kts  build_log.txt  build_log_2.txt  build_output.txt  check_alpha.ps1  check_alpha_v2.ps1  check_brightness.ps1  check_color.ps1  errors.txt  errors_utf8.txt  firestore.rules  gradle.properties  release_build.bat  settings.gradle.kts  storage.rules  test_log.txt  test_log_2.txt  test_log_3.txt  test_output.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calview/: CalViewApp.kt  (+1 more)
app/src/main/res/drawable/: circle_white_border.xml  ic_add_circle.xml  ic_barcode.xml  ic_bolt.xml  ic_camera.xml  ic_fire.xml  ic_google.xml  ic_height.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mood.xml  ic_scale_weights.xml  ic_scan_food.xml  ic_timer.xml  ic_water_drop.xml  rounded_rect_8dp.xml  widget_action_button.xml  widget_background_gradient.xml  widget_background_gradient_dark.xml  widget_button_add.xml  widget_button_background.xml  widget_button_fasting.xml  widget_button_fasting_stop.xml  widget_control_section_bg.xml  widget_dot_blue.xml  widget_macro_progress_carbs.xml  widget_macro_progress_fats.xml  widget_macro_progress_protein.xml  widget_progress_ring.xml  widget_ring_background.xml  widget_ring_calories.xml  widget_ring_steps.xml  widget_stat_chip_background.xml  widget_streak_badge.xml
app/src/main/res/layout/: widget_calories.xml  widget_calories_preview.xml  widget_control_center.xml  widget_control_center_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_calories_info.xml  widget_control_center_info.xml
core-ai/: build.gradle.kts
core-data/: build.gradle.kts
core-ml/: build.gradle.kts  consumer-rules.pro
core-ml/src/main/: AndroidManifest.xml
core-ml/src/main/assets/: food_labels.txt
core-ui/: build.gradle.kts
core-ui/src/main/res/values/: font_certs.xml
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/res/values/: strings.xml
feature-dashboard/src/main/res/values-ar/: strings.xml
feature-dashboard/src/main/res/values-de/: strings.xml
feature-dashboard/src/main/res/values-es/: strings.xml
feature-dashboard/src/main/res/values-fr/: strings.xml
feature-dashboard/src/main/res/values-hi/: strings.xml
feature-dashboard/src/main/res/values-it/: strings.xml
feature-dashboard/src/main/res/values-ja/: strings.xml
feature-dashboard/src/main/res/values-ko/: strings.xml
feature-dashboard/src/main/res/values-pt/: strings.xml
feature-dashboard/src/main/res/values-ru/: strings.xml
feature-dashboard/src/main/res/values-sw/: strings.xml
feature-dashboard/src/main/res/values-zh/: strings.xml
feature-onboarding/: build.gradle.kts  consumer-rules.pro
feature-onboarding/src/main/res/drawable/: phone_mockup_icon.xml  scanner_ui_mockup.xml
feature-onboarding/src/main/res/values/: strings.xml
feature-onboarding/src/main/res/values-ar/: strings.xml
feature-onboarding/src/main/res/values-de/: strings.xml
feature-onboarding/src/main/res/values-es/: strings.xml
feature-onboarding/src/main/res/values-fr/: strings.xml
feature-onboarding/src/main/res/values-hi/: strings.xml
feature-onboarding/src/main/res/values-it/: strings.xml
feature-onboarding/src/main/res/values-ja/: strings.xml
feature-onboarding/src/main/res/values-ko/: strings.xml
feature-onboarding/src/main/res/values-pt/: strings.xml
feature-onboarding/src/main/res/values-ru/: strings.xml
feature-onboarding/src/main/res/values-sw/: strings.xml
feature-onboarding/src/main/res/values-zh/: strings.xml
feature-scanner/: build.gradle.kts
feature-scanner/src/main/res/values/: strings.xml
feature-scanner/src/main/res/values-ar/: strings.xml
feature-scanner/src/main/res/values-de/: strings.xml
feature-scanner/src/main/res/values-es/: strings.xml
feature-scanner/src/main/res/values-fr/: strings.xml
feature-scanner/src/main/res/values-hi/: strings.xml
feature-scanner/src/main/res/values-it/: strings.xml
feature-scanner/src/main/res/values-ja/: strings.xml
feature-scanner/src/main/res/values-ko/: strings.xml
feature-scanner/src/main/res/values-pt/: strings.xml
feature-scanner/src/main/res/values-ru/: strings.xml
feature-scanner/src/main/res/values-sw/: strings.xml
feature-scanner/src/main/res/values-zh/: strings.xml
feature-subscription/: build.gradle.kts
feature-subscription/src/main/res/values/: strings.xml
feature-subscription/src/main/res/values-ar/: strings.xml
feature-subscription/src/main/res/values-de/: strings.xml
feature-subscription/src/main/res/values-es/: strings.xml
feature-subscription/src/main/res/values-fr/: strings.xml
feature-subscription/src/main/res/values-hi/: strings.xml
feature-subscription/src/main/res/values-it/: strings.xml
feature-subscription/src/main/res/values-ja/: strings.xml
feature-subscription/src/main/res/values-ko/: strings.xml
feature-subscription/src/main/res/values-pt/: strings.xml
feature-subscription/src/main/res/values-ru/: strings.xml
feature-subscription/src/main/res/values-sw/: strings.xml
feature-subscription/src/main/res/values-zh/: strings.xml
feature-trends/: build.gradle.kts
feature-trends/src/main/res/values/: strings.xml
feature-trends/src/main/res/values-ar/: strings.xml
feature-trends/src/main/res/values-de/: strings.xml
feature-trends/src/main/res/values-es/: strings.xml
feature-trends/src/main/res/values-fr/: strings.xml
feature-trends/src/main/res/values-hi/: strings.xml
feature-trends/src/main/res/values-it/: strings.xml
feature-trends/src/main/res/values-ja/: strings.xml
feature-trends/src/main/res/values-ko/: strings.xml
feature-trends/src/main/res/values-pt/: strings.xml
feature-trends/src/main/res/values-ru/: strings.xml
feature-trends/src/main/res/values-sw/: strings.xml
feature-trends/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+307 files in other folders)
