# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Users\isaac\AppData\Local\Android\Sdk\tools\proguard\proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.kts.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# For example:
# -keep public class mypackage.MyClass
# -keep public interface mypackage.MyInterface
# -keep public class * {
#     public protected *;
# }
